<mxfile host="Electron">
  <diagram name="Page-1" id="d80QoOdB__DUsXAafvp-">
    <mxGraphModel dx="1285" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GtsW7H77CVGiOjcm-E57-32" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-30" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-11" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-8" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="80x60" vertex="1">
          <mxGeometry height="40" width="80" x="160" y="240" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-7" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="105" x="160" y="320" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-4" parent="GtsW7H77CVGiOjcm-E57-7" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=0;spacingLeft=55;spacingBottom=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="x24" vertex="1">
          <mxGeometry height="40" width="80" x="25" y="10" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-2" parent="GtsW7H77CVGiOjcm-E57-7" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Convolution 40x30" vertex="1">
          <mxGeometry height="40" width="80" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-15" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ReLU" vertex="1">
          <mxGeometry height="40" width="80" x="160" y="400" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-12" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="105" x="160" y="480" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-13" parent="GtsW7H77CVGiOjcm-E57-12" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=0;spacingLeft=55;spacingBottom=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="x12" vertex="1">
          <mxGeometry height="40" width="80" x="25" y="10" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-14" parent="GtsW7H77CVGiOjcm-E57-12" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Convolution&lt;div&gt;20x15&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="80" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-16" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-17" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="80x60" vertex="1">
          <mxGeometry height="40" width="80" x="320" y="240" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-19" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="105" x="320" y="320" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-20" parent="GtsW7H77CVGiOjcm-E57-19" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=0;spacingLeft=55;spacingBottom=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="x24" vertex="1">
          <mxGeometry height="40" width="80" x="25" y="10" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-21" parent="GtsW7H77CVGiOjcm-E57-19" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Convolution 40x30" vertex="1">
          <mxGeometry height="40" width="80" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-22" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ReLU" vertex="1">
          <mxGeometry height="40" width="80" x="320" y="400" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-24" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="50" width="105" x="320" y="480" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-25" parent="GtsW7H77CVGiOjcm-E57-24" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=0;spacingLeft=55;spacingBottom=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="x12" vertex="1">
          <mxGeometry height="40" width="80" x="25" y="10" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-26" parent="GtsW7H77CVGiOjcm-E57-24" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Convolution&lt;div&gt;20x15&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="80" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Input" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="210" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Input" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="210" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-35" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ReLU" vertex="1">
          <mxGeometry height="40" width="80" x="160" y="560" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-36" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ReLU" vertex="1">
          <mxGeometry height="40" width="80" x="320" y="560" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-44" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=0;" target="GtsW7H77CVGiOjcm-E57-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="720" />
              <mxPoint x="60" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Average pooling" vertex="1">
          <mxGeometry height="40" width="80" x="160" y="660" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Average pooling" vertex="1">
          <mxGeometry height="40" width="80" x="320" y="660" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-37" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="GtsW7H77CVGiOjcm-E57-38" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="600" as="sourcePoint" />
            <mxPoint x="200" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-38" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="190" y="610" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-40" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="GtsW7H77CVGiOjcm-E57-41" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="600" as="sourcePoint" />
            <mxPoint x="360" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-41" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="350" y="630" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-57" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Classification" vertex="1">
          <mxGeometry height="40" width="240" y="760" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-43" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=0;" target="GtsW7H77CVGiOjcm-E57-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="740" />
              <mxPoint x="180" y="740" />
            </Array>
            <mxPoint x="360" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-55" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Localization" vertex="1">
          <mxGeometry height="40" width="240" x="320" y="760" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-48" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.739;entryY=0.753;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;curved=0;" target="GtsW7H77CVGiOjcm-E57-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="720" />
              <mxPoint x="260" y="720" />
              <mxPoint x="260" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-49" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.771;entryY=0.366;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;curved=0;" target="GtsW7H77CVGiOjcm-E57-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-58" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Dense x64 [ReLU]" vertex="1">
          <mxGeometry height="40" width="240" y="840" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-59" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Dense x32 [ReLU]" vertex="1">
          <mxGeometry height="40" width="240" y="920" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-62" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Dense x16 [ReLU]" vertex="1">
          <mxGeometry height="40" width="240" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-56" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-53" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Dense x16 [ReLU]" vertex="1">
          <mxGeometry height="40" width="240" x="320" y="840" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-63" edge="1" parent="1" source="GtsW7H77CVGiOjcm-E57-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="GtsW7H77CVGiOjcm-E57-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-54" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Dense x8 [ReLU]" vertex="1">
          <mxGeometry height="40" width="240" x="320" y="920" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-60" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Output BBox x4 [Sigmoid]" vertex="1">
          <mxGeometry height="40" width="240" x="320" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-61" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Output classification x1 [Sigmoid]" vertex="1">
          <mxGeometry height="40" width="240" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-65" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 4;strokeWidth=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="820" as="sourcePoint" />
            <mxPoint y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GtsW7H77CVGiOjcm-E57-66" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;dashPattern=12 12;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="1120" as="sourcePoint" />
            <mxPoint x="280" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
